{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@acme/lib-1": ["packages/lib-1/src/index.tsx"],
      "@acme/lib-10": ["packages/lib-10/src/index.tsx"],
      "@acme/lib-100": ["packages/lib-100/src/index.tsx"],
      "@acme/lib-11": ["packages/lib-11/src/index.tsx"],
      "@acme/lib-12": ["packages/lib-12/src/index.tsx"],
      "@acme/lib-13": ["packages/lib-13/src/index.tsx"],
      "@acme/lib-14": ["packages/lib-14/src/index.tsx"],
      "@acme/lib-15": ["packages/lib-15/src/index.tsx"],
      "@acme/lib-16": ["packages/lib-16/src/index.tsx"],
      "@acme/lib-17": ["packages/lib-17/src/index.tsx"],
      "@acme/lib-18": ["packages/lib-18/src/index.tsx"],
      "@acme/lib-19": ["packages/lib-19/src/index.tsx"],
      "@acme/lib-2": ["packages/lib-2/src/index.tsx"],
      "@acme/lib-20": ["packages/lib-20/src/index.tsx"],
      "@acme/lib-21": ["packages/lib-21/src/index.tsx"],
      "@acme/lib-22": ["packages/lib-22/src/index.tsx"],
      "@acme/lib-23": ["packages/lib-23/src/index.tsx"],
      "@acme/lib-24": ["packages/lib-24/src/index.tsx"],
      "@acme/lib-25": ["packages/lib-25/src/index.tsx"],
      "@acme/lib-26": ["packages/lib-26/src/index.tsx"],
      "@acme/lib-27": ["packages/lib-27/src/index.tsx"],
      "@acme/lib-28": ["packages/lib-28/src/index.tsx"],
      "@acme/lib-29": ["packages/lib-29/src/index.tsx"],
      "@acme/lib-3": ["packages/lib-3/src/index.tsx"],
      "@acme/lib-30": ["packages/lib-30/src/index.tsx"],
      "@acme/lib-31": ["packages/lib-31/src/index.tsx"],
      "@acme/lib-32": ["packages/lib-32/src/index.tsx"],
      "@acme/lib-33": ["packages/lib-33/src/index.tsx"],
      "@acme/lib-34": ["packages/lib-34/src/index.tsx"],
      "@acme/lib-35": ["packages/lib-35/src/index.tsx"],
      "@acme/lib-36": ["packages/lib-36/src/index.tsx"],
      "@acme/lib-37": ["packages/lib-37/src/index.tsx"],
      "@acme/lib-38": ["packages/lib-38/src/index.tsx"],
      "@acme/lib-39": ["packages/lib-39/src/index.tsx"],
      "@acme/lib-4": ["packages/lib-4/src/index.tsx"],
      "@acme/lib-40": ["packages/lib-40/src/index.tsx"],
      "@acme/lib-41": ["packages/lib-41/src/index.tsx"],
      "@acme/lib-42": ["packages/lib-42/src/index.tsx"],
      "@acme/lib-43": ["packages/lib-43/src/index.tsx"],
      "@acme/lib-44": ["packages/lib-44/src/index.tsx"],
      "@acme/lib-45": ["packages/lib-45/src/index.tsx"],
      "@acme/lib-46": ["packages/lib-46/src/index.tsx"],
      "@acme/lib-47": ["packages/lib-47/src/index.tsx"],
      "@acme/lib-48": ["packages/lib-48/src/index.tsx"],
      "@acme/lib-49": ["packages/lib-49/src/index.tsx"],
      "@acme/lib-5": ["packages/lib-5/src/index.tsx"],
      "@acme/lib-50": ["packages/lib-50/src/index.tsx"],
      "@acme/lib-51": ["packages/lib-51/src/index.tsx"],
      "@acme/lib-52": ["packages/lib-52/src/index.tsx"],
      "@acme/lib-53": ["packages/lib-53/src/index.tsx"],
      "@acme/lib-54": ["packages/lib-54/src/index.tsx"],
      "@acme/lib-55": ["packages/lib-55/src/index.tsx"],
      "@acme/lib-56": ["packages/lib-56/src/index.tsx"],
      "@acme/lib-57": ["packages/lib-57/src/index.tsx"],
      "@acme/lib-58": ["packages/lib-58/src/index.tsx"],
      "@acme/lib-59": ["packages/lib-59/src/index.tsx"],
      "@acme/lib-6": ["packages/lib-6/src/index.tsx"],
      "@acme/lib-60": ["packages/lib-60/src/index.tsx"],
      "@acme/lib-61": ["packages/lib-61/src/index.tsx"],
      "@acme/lib-62": ["packages/lib-62/src/index.tsx"],
      "@acme/lib-63": ["packages/lib-63/src/index.tsx"],
      "@acme/lib-64": ["packages/lib-64/src/index.tsx"],
      "@acme/lib-65": ["packages/lib-65/src/index.tsx"],
      "@acme/lib-66": ["packages/lib-66/src/index.tsx"],
      "@acme/lib-67": ["packages/lib-67/src/index.tsx"],
      "@acme/lib-68": ["packages/lib-68/src/index.tsx"],
      "@acme/lib-69": ["packages/lib-69/src/index.tsx"],
      "@acme/lib-7": ["packages/lib-7/src/index.tsx"],
      "@acme/lib-70": ["packages/lib-70/src/index.tsx"],
      "@acme/lib-71": ["packages/lib-71/src/index.tsx"],
      "@acme/lib-72": ["packages/lib-72/src/index.tsx"],
      "@acme/lib-73": ["packages/lib-73/src/index.tsx"],
      "@acme/lib-74": ["packages/lib-74/src/index.tsx"],
      "@acme/lib-75": ["packages/lib-75/src/index.tsx"],
      "@acme/lib-76": ["packages/lib-76/src/index.tsx"],
      "@acme/lib-77": ["packages/lib-77/src/index.tsx"],
      "@acme/lib-78": ["packages/lib-78/src/index.tsx"],
      "@acme/lib-79": ["packages/lib-79/src/index.tsx"],
      "@acme/lib-8": ["packages/lib-8/src/index.tsx"],
      "@acme/lib-80": ["packages/lib-80/src/index.tsx"],
      "@acme/lib-81": ["packages/lib-81/src/index.tsx"],
      "@acme/lib-82": ["packages/lib-82/src/index.tsx"],
      "@acme/lib-83": ["packages/lib-83/src/index.tsx"],
      "@acme/lib-84": ["packages/lib-84/src/index.tsx"],
      "@acme/lib-85": ["packages/lib-85/src/index.tsx"],
      "@acme/lib-86": ["packages/lib-86/src/index.tsx"],
      "@acme/lib-87": ["packages/lib-87/src/index.tsx"],
      "@acme/lib-88": ["packages/lib-88/src/index.tsx"],
      "@acme/lib-89": ["packages/lib-89/src/index.tsx"],
      "@acme/lib-9": ["packages/lib-9/src/index.tsx"],
      "@acme/lib-90": ["packages/lib-90/src/index.tsx"],
      "@acme/lib-91": ["packages/lib-91/src/index.tsx"],
      "@acme/lib-92": ["packages/lib-92/src/index.tsx"],
      "@acme/lib-93": ["packages/lib-93/src/index.tsx"],
      "@acme/lib-94": ["packages/lib-94/src/index.tsx"],
      "@acme/lib-95": ["packages/lib-95/src/index.tsx"],
      "@acme/lib-96": ["packages/lib-96/src/index.tsx"],
      "@acme/lib-97": ["packages/lib-97/src/index.tsx"],
      "@acme/lib-98": ["packages/lib-98/src/index.tsx"],
      "@acme/lib-99": ["packages/lib-99/src/index.tsx"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
